# junitapp-example

./: CHANGELOG.md  NOTES.md  README.md  pom.xml
notes/: 001-introduccion.md  002-glosario.md
src/main/java/org/idnt/udemy/junitapp/example/exception/: NotEnoughMoneyException.java
src/main/java/org/idnt/udemy/junitapp/example/model/: Account.java  Bank.java
src/main/resources/: data-full.csv  data.csv
src/test/java/org/idnt/udemy/junitapp/example/model/test/: AccountTest.java
